<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ice-cream/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ice Cream</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Inter:opsz,wght@14..32,500&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Seymour+One&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/ice-cream/index.js"></script>
    <link rel="stylesheet" crossorigin href="/ice-cream/assets/index-DLCiWxtD.css">
  </head>
  <body>
    <header class="header">
  <div class="container">
    <a href="/index.html" class="header__logo__link">
      <svg class="header__logo__icon">
        <use href="/ice-cream/assets/sprite-COMzie0Z.svg#icon-logo"></use>
      </svg>
    </a>
    <nav class="header__nav">
      <ul class="header__nav__list">
        <li class="header__nav__item">
          <a href="#" class="header__nav__link">Home</a>
        </li>
        <li class="header__nav__item">
          <a href="#" class="header__nav__link">How it’s made?</a>
        </li>
        <li class="header__nav__item">
          <a href="#" class="header__nav__link">Our products</a>
        </li>
        <li class="header__nav__item">
          <a href="#" class="header__nav__link">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="header__tablet__buttons__thumb">
      <button type="button" class="header__burger__button">
        <svg class="header__burger__button__icon">
          <use href="/ice-cream/assets/sprite-COMzie0Z.svg#icon-burger-btn"></use>
        </svg>
      </button>
      <button type="button" class="header__button">
        Buy now
        <svg class="header__button__icon">
          <use href="/ice-cream/assets/sprite-COMzie0Z.svg#icon-arrow-right-bold"></use>
        </svg>
      </button>
    </div>
  </div>
</header>


    <main>
      <section class="hero">
  <div class="container">
    <h1 class="hero__title">
      ice cream made with <span class="hero__title--sized">passion</span>
    </h1>
    <div class="hero__links__thumb">
      <a href="#" class="hero__products__link">Products</a>
      <a href="#" class="hero__how-made__link">How it’s made?</a>
    </div>
    <picture>
      <source
        srcset="/ice-cream/assets/hero-main-desktop-C0gy93Su.png 1x, /ice-cream/assets/hero-main-desktop@2x-C3sBysbr.png 2x"
        media="(min-width: 1200px)"
      />
      <source
        srcset="/ice-cream/assets/hero-main-tablet-Bb3PbcQ8.png 1x, /ice-cream/assets/hero-main-tablet@2x-CQ8tSC6T.png 2x"
        media="(min-width: 768px)"
      />
      <source
        srcset="/ice-cream/assets/hero-main-mobile-B571M0Q1.png 1x, /ice-cream/assets/hero-main-mobile@2x-Bg633zfA.png 2x"
        media="(max-width: 767px)"
      />
      <img class="hero__main__img" src="#" alt="ice cream" />
    </picture>
    <picture>
      <source srcset="/ice-cream/assets/dots-desktop-DYFcIyJE.png" media="(min-width: 1200px)" />
      <source srcset="/ice-cream/assets/dots-tablet-_dQkpfEb.png" media="(min-width: 768px)" />
      <source srcset="/ice-cream/assets/dots-mobile-CXjfBsow.png" media="(max-width: 767px)" />
      <img class="hero__dots__img" src="#" alt="ice cream" />
    </picture>
  </div>
</section>

    </main>

    

  </body>
</html>
